SHOPIFY_API_KEY=099ea1a05279ea3e65997b7164ba6ad3
SHOPIFY_API_SECRET=e8e028b092214123db49fd47f14e7736
MONGODB_URI=mongodb+srv://jhac83KnZYGmJ76wQxHX9kBP:7CN24U6Rkj513o9S@db-mongodb-nyc1-30686-43e30d95.mongo.ondigitalocean.com?tls=true&authSource=admin&replicaSet=db-mongodb-nyc1-30686
MONGODB_DB_NAME=sports-nutrition-shopify-dropshipping
SHOPIFY_API_VERSION=2025-01
ENCRYPTION_SECRET=c3b103a6c9e4099cbceb752d201dd3d3ffa790c17c3b60445d88afae7e9867b8
#APP_BASE_URL=http://localhost:8000
APP_BASE_URL=https://altbit.ngrok.io
BARCODE_LOOKUP_API_KEY=rxnfon5dx981b25nj5wqo1063xo2aj